[parametros]
#Em segundos
timeOut: 18000
#Padrao SQLServer
#DRIVER={SQL Server};SERVER=tcp:Server\Instance;DATABASE=DataBaseName;UID=User;PWD=PassWord
connectionString: DRIVER={SQL Server};SERVER=tcp:Server\Instance;DATABASE=DataBaseName;UID=User;PWD=PassWord